DJANGO_APP_SECRET_KEY="Django secret key"
DJANGO_APP_DEBUG="Start django in debug mode or no"
DJANGO_APP_ALLOWED_HOSTS="Django allowed hosts"

DJANGO_APP_CSRF_TRUSTED_ORIGINS="Django CSRF allowed hosts"
DJANGO_APP_CORS_ALLOWED_ORIGINS="Django CORS allowed hosts"

DJANGO_APP_DATABASE_SQL_ENGINE="SQLEngine for Default DataBase"
DJANGO_APP_DATABASE_SQL_DATABASE="Master DataBase Name"
DJANGO_APP_DATABASE_SQL_USER="Master DataBase Connection UserName"
DJANGO_APP_DATABASE_SQL_PASSWORD="Master DataBase Connection Password"
DJANGO_APP_DATABASE_SQL_HOST="Master DataBase HostName"
DJANGO_APP_DATABASE_SQL_PORT="Master DataBase Port"
